<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styleDashboard.css" />

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <!-- Favicon -->
    <link rel="icon" href="assets/img/logoCarbonStockID-LightMode.png" type="image/x-icon" />
    <title>CarbonStockID</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-transparent w-100">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
          <button class="burger-button">
            <img src="assets/img/burgerIcon.png" alt="Burger Menu" class="burger-icon" />
          </button>
          <a class="navbar-brand d-flex align-items-center ms-3" href="#">
            <img src="assets/img/logoCarbonStockID-DarkMode.png" alt="Logo" width="30" class="d-inline-block align-middle me-2" />
            <span>CarbonStockID</span>
          </a>
        </div>
        <div class="d-flex align-items-center">
          <form class="d-flex me-2 position-relative" role="search">
            <input class="form-control search-input" type="search" placeholder="Cari..." aria-label="Search" />
            <img src="assets/img/iconSearch.png" alt="Search Icon" class="search-icon" />
          </form>
          <a href="tambahData.html" class="btn btn-light btn-tambahData">Tambah data</a>
          <img src="assets/img/userIcon.png" alt="User Avatar" id="userIcon" class="ms-3 user-avatar" />
          <div class="user-profile-dropdown" id="userProfileDropdown" style="display: none">
            <div class="user-info">
              <img src="assets/img/userIcon.png" alt="User Avatar" class="user-avatar" />
              <div class="user-details">
                <h4>Chistoper Govert</h4>
                <p>chistoper@gmail.com</p>
              </div>
            </div>
            <hr />
            <div class="user-options">
              <div class="option">
                <img class="me-1" src="assets/img/PersonFill.svg" alt="" />
                <a href="profile.html"><span>Profil Saya</span></a>
              </div>
              <div class="option">
                <img class="ms-1 me-1" src="assets/img/majesticons_logout.svg" alt="" />
                <a href="index.html"><span>Keluar</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Sidebar -->
    <div class="d-flex">
      <div class="sidebar bg-light p-3" id="sidebar">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="d-flex align-items-center ms-3 nav-link active" href="#beranda">
              <img src="assets/img/iconamoon_home-fill.svg" alt="Home Icon" />
              <span class="ms-2">Beranda</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="d-flex align-items-center ms-3 nav-link" href="#panduan">
              <img src="assets/img/FileEarmarkPdfFill.svg" alt="Guide Icon" />
              <span class="ms-2">Panduan</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="d-flex align-items-center ms-3 nav-link" href="#data-plot">
              <img src="assets/img/FolderFill.svg" alt="Data Plot Icon" />
              <span class="ms-2">Data Plot</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="d-flex align-items-center ms-3 nav-link" href="#prediksi">
              <img src="assets/img/prediksiLogo.svg" alt="Guide Icon" />
              <span class="ms-2">Prediksi</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="d-flex align-items-center ms-3 nav-link" href="#sampah">
              <img src="assets/img/TrashFill.svg" alt="Trash Icon" />
              <span class="ms-2">Sampah</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="content p-4 w-100">
        <!-- Content for Beranda (default visible) -->
        <div id="beranda-content" class="page-content active mt-2">
          <h4>Prediksi Cadangan Karbon</h4>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>NOMOR</th>
                <th>NAMA PLOT</th>
                <th>CADANGAN CO2</th>
                <th>TAHUN</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>DP-001</td>
                <td>Plot X</td>
                <td>3,000.50 Ton C / Ha</td>
                <td>2023</td>
              </tr>
              <tr>
                <td>DP-002</td>
                <td>Plot Y</td>
                <td>2,500.75 Ton C / Ha</td>
                <td>2022</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="panduan-content" class="page-content">
          <div class="image-container mt-4">
            <img src="assets/img/dataPlot-Image.svg" alt="" class="mb-4 img-normal" />
            <div class="text-overlay">
              <p class="large-text">Panduan Perhitungan Cadangan Karbon</p>
            </div>
          </div>
          <div class="pdf-container">
            <iframe src="File/SNI7724_Pengukuran Lapangan Cadangan Karbon.pdf" class="pdf-frame"></iframe>
          </div>
        </div>
        <!-- Content for Data Plot (initially hidden) -->
        <div id="data-plot-content" class="page-content">
          <div class="image-container mt-4">
            <img src="assets/img/dataPlot-Image.svg" alt="" class="mb-4 img-normal" />
            <div class="text-overlay">
              <p class="small-text">Data Plot</p>
              <p class="large-text">Data Plot Area</p>
            </div>
          </div>
          <div class="table-container">
            <div class="table-header">
              <label for="show-entries">Tampilkan</label>
              <select id="show-entries">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="20">20</option>
              </select>
              <span>data</span>
            </div>
            <table class="custom-table">
              <thead>
                <tr>
                  <th>NOMOR</th>
                  <th>DAERAH</th>
                  <th>AKSI</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>00001</td>
                  <td>Mekarjaya, Kec. Banjaran, Kabupaten Bandung</td>
                  <td>
                    <button class="view-btn">ğŸ‘ï¸</button>
                    <button class="edit-btn">âœï¸</button>
                    <button class="delete-btn">ğŸ—‘ï¸</button>

                    <!-- Modal -->
                    <div id="deleteModal" class="modal">
                      <div class="modal-content">
                        <div class="modal-header">
                          <span class="close">&times;</span>
                          <img src="" alt="Delete Icon" class="icon" />
                        </div>
                        <div class="modal-body">
                          <h2>Kamu yakin untuk menghapus Plot Area ini?</h2>
                          <p>Jika anda menghapus plot area ini, semua data terkait plot ini akan dipindahkan ke Sampah.</p>
                        </div>
                        <div class="modal-footer">
                          <button id="cancelBtn" class="cancel-btn">Batal</button>
                          <button id="deleteBtn" class="delete-confirm-btn">Hapus</button>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>00002</td>
                  <td>Haurpanggung, Kec. Tarogong Kidul, Kabupaten ...</td>
                  <td>
                    <button class="view-btn">ğŸ‘ï¸</button>
                    <button class="edit-btn">âœï¸</button>
                    <button class="delete-btn">ğŸ—‘ï¸</button>
                  </td>
                </tr>
                <tr>
                  <td>00003</td>
                  <td>Haurpanggung, Kec. Tarogong Kidul, Kabupaten ...</td>
                  <td>
                    <button class="view-btn">ğŸ‘ï¸</button>
                    <button class="edit-btn">âœï¸</button>
                    <button class="delete-btn">ğŸ—‘ï¸</button>
                  </td>
                </tr>
                <tr>
                  <td>00004</td>
                  <td>Haurpanggung, Kec. Tarogong Kidul, Kabupaten ...</td>
                  <td>
                    <button class="view-btn">ğŸ‘ï¸</button>
                    <button class="edit-btn">âœï¸</button>
                    <button class="delete-btn">ğŸ—‘ï¸</button>
                  </td>
                </tr>
                <tr>
                  <td>00005</td>
                  <td>Haurpanggung, Kec. Tarogong Kidul, Kabupaten ...</td>
                  <td>
                    <button class="view-btn">ğŸ‘ï¸</button>
                    <button class="edit-btn">âœï¸</button>
                    <button class="delete-btn">ğŸ—‘ï¸</button>
                  </td>
                </tr>
                <tr>
                  <td>00006</td>
                  <td>Haurpanggung, Kec. Tarogong Kidul, Kabupaten ...</td>
                  <td>
                    <button class="view-btn">ğŸ‘ï¸</button>
                    <button class="edit-btn">âœï¸</button>
                    <button class="delete-btn">ğŸ—‘ï¸</button>
                  </td>
                </tr>
                <tr>
                  <td>00007</td>
                  <td>Haurpanggung, Kec. Tarogong Kidul, Kabupaten ...</td>
                  <td>
                    <button class="view-btn">ğŸ‘ï¸</button>
                    <button class="edit-btn">âœï¸</button>
                    <button class="delete-btn">ğŸ—‘ï¸</button>
                  </td>
                </tr>
                <!-- Tambahkan baris lainnya di sini -->
              </tbody>
            </table>
            <div class="table-footer">
              <span>Menampilkan 1 sampai 5 dari 40 data</span>
              <div class="pagination">
                <button class="page-btn">Kembali</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">Lanjut</button>
              </div>
            </div>
          </div>
        </div>
        <div id="prediksi-content" class="page-content">
          <div class="image-container mt-4">
            <img src="assets/img/dataPlot-Image.svg" alt="" class="mb-4 img-normal" />
            <p class="large-text text-overlay">Prediksi Cadangan Karbon</p>
          </div>
        </div>
        <div id="sampah-content" class="page-content">
          <div class="image-container mt-4">
            <img src="assets/img/dataPlot-Image.svg" alt="" class="mb-4 img-normal" />
            <div class="text-overlay">
              <p class="large-text">Sampah</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Custom JS -->
    <script src="js/scriptDashboard.js"></script>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
